<!DOCTYPE html>
<html>
<head>
  <title>project 3 part 6v1</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>

  <style>
      .hidden{
  display: none;

}
.picture{
    margin-left: 300px;
  padding: 20px;
}
      .p {
font-size: 120px;
margin-top: 35px;
  margin-left: 35px;
    font-family: Arial, Helvetica, sans-serif
      }
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 35px;
  margin-left: 35px;
  cursor: pointer;
}
.button1 {border-radius: 40px;}
.button2 {border-radius: 40px;}
.button3 {border-radius: 40px;}
.button4 {border-radius: 40px;}
</style>
<script>
function toggleImage(){
  document.querySelector('#image').classList.toggle('hidden');
}
</script>

  <div class="p">Elastic Collections Posters</div>



  <div class="button button1">
    <button onclick = "toggleImage()"> Location</button>
    </div>
    <img src="images/main.jpg" id="image" class="hidden picture"/>


  <br>
  <button class="button button2">Color</button>
  <br>
  <button class="button button3">Art Style</button>
  <br>
  <button class="button button4">Typography Style</button>