<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Created-Input-List</title>
<style>
body {
  margin: 0;
  min-width: 250px;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 60px;
  list-style-type: none;
  font-size: 16px;
     font-family: Arial;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.header {
  background-color: white;
  padding: 30px 40px;
  color: black;
  text-align: center;
       font-family: Arial;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 40px;
  border: solid;
  border-radius: 50px;
  width: 30%;
  padding: 20px;
  float: center;
  font-size: 16px;
  color: black;
     font-family: Arial;

}
.addBtn {
  padding: 20px;
  width: 50%;
  background: black;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
   float: center;
   font-family: Arial;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">MODERN AND BOLD TO DO LIST</h2>
  <input type="text" id="myInput" placeholder="INPUT HERE">
  <br>
  <span onclick="newElement()" class="addBtn">ADD</span>
</div>

<ul id="myUL">
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>

